#grid-container{
    display:grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-rows: minmax(200px, 300px) minmax(200px, 400px) minmax(200px, 500px) minmax(200px, 500px) minmax(100px, 150px) minmax(200px, 300px);
    width:2fr;
    
}

.item-desc{
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    font-weight: bold;
}
.right-float{
    width:400px;
    float:right;
    border-radius: 20px;
    border:2px solid rgb(104, 93, 93);
    border-style: groove;
}

.left-float{
    width:400px;
    float:left;
    border-radius: 20px;
    border:2px solid rgb(104, 93, 93);
    border-style: groove;
}
#last{
    text-align:center;
}
h4{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    text-shadow: 3px 3px 5px rgba(83, 107, 240, 0.5);
    color: #1b1b46;
    
}
#TODO{
    justify-items: center;
    font-size: 20px;
}
#under-construction{
    width:200px;
}



